graphql/schema.graphql


type  Query{
    users(name:String @like): [User!]! @paginate,
    user(id:ID @eq):User @find,
}
type  User{
    id: ID!,
    name:String!,
    email_verified_at:String,
}

type  Mutation{
    createUser(
        name:String!,
        email:String!,
        password:String!,
        password_confirmation:String,
    ):User @create,

    updateUser(
        id:ID!,
        name:String!,
        email:String!,
        password:String
    ):User @update,


    deleteUser(id: ID! @whereKey): User @delete
}
